<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Index</title>
	<meta name="renderer" content="webkit"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
	<link href="js/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
	<link href="css/index.css" rel="stylesheet"/>
	<style>
		/*logo*/
		#logoDiv{
			text-align: center;
			background-color: #99a6e2;
		}
		#logoDiv img{
			height: 80px;
		}
		/*header*/
		#header{
			width: 100%;
			text-align: center;
			background-color: #3d3c49;
		}
		#header .container{
			margin-bottom: 0;
		}
		#header .container>li{
			float: left;
			padding: 16px 20px;
			list-style: none;
		}
		#header .container>li:hover{
			background-color: #99a6e2;
		}
		#header .container>li:after{
			content: '';
			display: block;
			width: 0;
			clear: both;
		}
		#header .container>li>a{
			width: 100%;
			font-size: 22px;
			font-weight: 600;
			color: #fff;
			text-decoration: none;
		}
		/*主体*/
		#logMain{
			padding-bottom: 24px;
		}
		/*博客列表*/
		#logMain #blogList{
			
		}
		#logMain #blogList .blog-box{
			position: relative;
			margin-top: 16px;
			padding: 10px 20px;
			border-radius: 4px;
			background-color: #fff;
			border: 1px solid #777;
		}
		#logMain #blogList .blog-box:hover{
			box-shadow: 0 0 16px #ccc;
		}
		#logMain #blogList .blog-box .blog-box-title{
			padding-bottom: 8px;
			font-size: 20px;
			color: #007046;
		}
		#logMain #blogList .blog-box .blog-box-body{
			overflow: hidden;
		}
		#logMain #blogList .blog-box .box-img{
			width: 100%;
		}
		#logMain #blogList .blog-box .box-content{
			
		}
		#logMain #blogList .blog-box .blog-box-foot{
			margin-top: 12px;
			text-align: right;
		}
		/*介绍列表*/
		#logMain #adList{
			
		}
		#logMain #adList .adbox{
			position: relative;
			margin-top: 16px;
			padding: 10px 20px;
			border-radius: 4px;
			background-color: #fff;
			border: 1px solid #777;
		}
		#logMain #adList .adbox:hover{
			box-shadow: 0 0 16px #ccc;
		}


		/*底部*/
		#footer{
			height: 50px;
			line-height: 50px;
			color: #fff;
			background-color: #3d3c49;
		}
		#footer p{
			margin-bottom: 2px;
			text-align: center;
		}
	</style>
</head>

<body>
<div id="logoDiv">
	<img src="images/title.PNG" alt="frank的个人博客"/>
</div>
<header id="header">
	<ul class="container">
		<li><a href="">首 页</a></li>
		<li><a href="">技术杂谈</a></li>
		<li><a href="">个人随笔</a></li>
		<li><a href="">关于自己</a></li>
	</ul>
</header>
<main id="logMain">
	<div class="container">
		<div class="row">
			<div id="blogList" class="col-lg-9 col-md-9">
				<div class="blog-box">
					<div class="blog-box-title">
						快来学习怎么可视化监控你的爬虫
					</div>
					<div class="blog-box-body">
						<div class="col-md-3 col-sm-6">
							<img src="images/index/index1.jpg" class="box-img" alt="img"/>
						</div>
						<div class="box-content" class="col-md-9 col-sm-6">
							嘿嘿，我想高产，但是我懒… 我们今天继续讲数据库。 咱开始说啊！ 
							什么是关系型数据库？ 关系型数据库又称为关系型数据库管理系统(RDBMS),
							它是利用数据概念实现对数据处理的算法，达到对数据及其快速的增删改查操作。
							既然被称为关系型数据库，那么它的关系在哪里体现呢？
						</div>
					</div>
					<div class="blog-box-foot">
						2018-08-13
					</div>
				</div>
				<div class="blog-box">
					<div class="blog-box-title">
						快来学习怎么可视化监控你的爬虫
					</div>
					<div class="blog-box-body">
						<div class="col-md-3 col-sm-6">
							<img src="images/index/index1.jpg" class="box-img" alt="img"/>
						</div>
						<div class="box-content" class="col-md-9 col-sm-6">
							嘿嘿，我想高产，但是我懒… 我们今天继续讲数据库。 咱开始说啊！ 
							什么是关系型数据库？ 关系型数据库又称为关系型数据库管理系统(RDBMS),
							它是利用数据概念实现对数据处理的算法，达到对数据及其快速的增删改查操作。
							既然被称为关系型数据库，那么它的关系在哪里体现呢？
						</div>
					</div>
					<div class="blog-box-foot">
						2018-08-13
					</div>
				</div>
				<div class="blog-box">
					<div class="blog-box-title">
						快来学习怎么可视化监控你的爬虫
					</div>
					<div class="blog-box-body">
						<div class="col-md-3 col-sm-6">
							<img src="images/index/index1.jpg" class="box-img" alt="img"/>
						</div>
						<div class="box-content" class="col-md-9 col-sm-6">
							嘿嘿，我想高产，但是我懒… 我们今天继续讲数据库。 咱开始说啊！ 
							什么是关系型数据库？ 关系型数据库又称为关系型数据库管理系统(RDBMS),
							它是利用数据概念实现对数据处理的算法，达到对数据及其快速的增删改查操作。
							既然被称为关系型数据库，那么它的关系在哪里体现呢？
						</div>
					</div>
					<div class="blog-box-foot">
						2018-08-13
					</div>
				</div>
				<div class="blog-box">
					<div class="blog-box-title">
						快来学习怎么可视化监控你的爬虫
					</div>
					<div class="blog-box-body">
						<div class="col-md-3 col-sm-6">
							<img src="images/index/index1.jpg" class="box-img" alt="img"/>
						</div>
						<div class="box-content" class="col-md-9 col-sm-6">
							嘿嘿，我想高产，但是我懒… 我们今天继续讲数据库。 咱开始说啊！ 
							什么是关系型数据库？ 关系型数据库又称为关系型数据库管理系统(RDBMS),
							它是利用数据概念实现对数据处理的算法，达到对数据及其快速的增删改查操作。
							既然被称为关系型数据库，那么它的关系在哪里体现呢？
						</div>
					</div>
					<div class="blog-box-foot">
						2018-08-13
					</div>
				</div>
				<div class="blog-box">
					<div class="blog-box-title">
						快来学习怎么可视化监控你的爬虫
					</div>
					<div class="blog-box-body">
						<div class="col-md-3 col-sm-6">
							<img src="images/index/index1.jpg" class="box-img" alt="img"/>
						</div>
						<div class="box-content" class="col-md-9 col-sm-6">
							嘿嘿，我想高产，但是我懒… 我们今天继续讲数据库。 咱开始说啊！ 
							什么是关系型数据库？ 关系型数据库又称为关系型数据库管理系统(RDBMS),
							它是利用数据概念实现对数据处理的算法，达到对数据及其快速的增删改查操作。
							既然被称为关系型数据库，那么它的关系在哪里体现呢？
						</div>
					</div>
					<div class="blog-box-foot">
						2018-08-13
					</div>
				</div>
				<div class="blog-box">
					<div class="blog-box-title">
						快来学习怎么可视化监控你的爬虫
					</div>
					<div class="blog-box-body">
						<div class="col-md-3 col-sm-6">
							<img src="images/index/index1.jpg" class="box-img" alt="img"/>
						</div>
						<div class="box-content" class="col-md-9 col-sm-6">
							嘿嘿，我想高产，但是我懒… 我们今天继续讲数据库。 咱开始说啊！ 
							什么是关系型数据库？ 关系型数据库又称为关系型数据库管理系统(RDBMS),
							它是利用数据概念实现对数据处理的算法，达到对数据及其快速的增删改查操作。
							既然被称为关系型数据库，那么它的关系在哪里体现呢？
						</div>
					</div>
					<div class="blog-box-foot">
						2018-08-13
					</div>
				</div>
				<div class="blog-box">
					<div class="blog-box-title">
						快来学习怎么可视化监控你的爬虫
					</div>
					<div class="blog-box-body">
						<div class="col-md-3 col-sm-6">
							<img src="images/index/index1.jpg" class="box-img" alt="img"/>
						</div>
						<div class="box-content" class="col-md-9 col-sm-6">
							嘿嘿，我想高产，但是我懒… 我们今天继续讲数据库。 咱开始说啊！ 
							什么是关系型数据库？ 关系型数据库又称为关系型数据库管理系统(RDBMS),
							它是利用数据概念实现对数据处理的算法，达到对数据及其快速的增删改查操作。
							既然被称为关系型数据库，那么它的关系在哪里体现呢？
						</div>
					</div>
					<div class="blog-box-foot">
						2018-08-13
					</div>
				</div>
				<div class="blog-box">
					<div class="blog-box-title">
						快来学习怎么可视化监控你的爬虫
					</div>
					<div class="blog-box-body">
						<div class="col-md-3 col-sm-6">
							<img src="images/index/index1.jpg" class="box-img" alt="img"/>
						</div>
						<div class="box-content" class="col-md-9 col-sm-6">
							嘿嘿，我想高产，但是我懒… 我们今天继续讲数据库。 咱开始说啊！ 
							什么是关系型数据库？ 关系型数据库又称为关系型数据库管理系统(RDBMS),
							它是利用数据概念实现对数据处理的算法，达到对数据及其快速的增删改查操作。
							既然被称为关系型数据库，那么它的关系在哪里体现呢？
						</div>
					</div>
					<div class="blog-box-foot">
						2018-08-13
					</div>
				</div>
			</div>
			<div id="adList" class="col-lg-3 col-md-3">
				<div class="adbox">
					<p>从前有座山，</p>
					<p>山里有座庙，</p>
					<p>庙里有个老和尚在给小和尚讲故事。</p>
					<p>从前有座山，</p>
					<p>山里有座庙，</p>
					<p>庙里有个老和尚在给小和尚讲故事。</p>
					<p>从前有座山，</p>
					<p>山里有座庙，</p>
					<p>庙里有个老和尚在给小和尚讲故事。</p>
					<p>从前有座山，</p>
					<p>山里有座庙，</p>
					<p>庙里有个老和尚在给小和尚讲故事。</p>
					<p>从前有座山，</p>
					<p>山里有座庙，</p>
					<p>庙里有个老和尚在给小和尚讲故事。</p>
					<p>从前有座山，</p>
					<p>山里有座庙，</p>
					<p>庙里有个老和尚在给小和尚讲故事。</p>
				</div>
				<div class="adbox">
					<p>从前有座山，</p>
					<p>山里有座庙，</p>
					<p>庙里有个老和尚在给小和尚讲故事。</p>
					<p>从前有座山，</p>
					<p>山里有座庙，</p>
					<p>庙里有个老和尚在给小和尚讲故事。</p>
					<p>从前有座山，</p>
					<p>山里有座庙，</p>
					<p>庙里有个老和尚在给小和尚讲故事。</p>
				</div>
			</div>
		</div>
	</div>
</main>
<footer id="footer">
	<p>Designed & Powerd by frank Copyright© 2018-2028 frank is best 京ICP备09015569号</p>
</footer>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap/js/bootstrap.min.js"></script>

<script>

	
	
</script>
</body>
</html>