<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>石头</title>
	<meta name="renderer" content="webkit"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
	
	<link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css"/>
	
	<style>
		html,body{
			height: 100%;
			margin: 0;
			padding: 0;
			background-color: #fff;
		}
		#stones{
			position: absolute;
			top: 100px;
			left: 50px;
			width: 300px;
			height: 300px;
		}
		#leaf{
			position: absolute;
			width: 100px;
			height: 40px;
			border-radius: 50%;
			background-color: rgba(0, 128, 0, 0.98);
			z-index: 2;
		}
		#stone_small{
			position: absolute;
			top: 140px;
			width: 100px;
			height: 64px;
			border-radius: 50%;
			box-shadow: -6px 20px 30px #B3B6B7;
			background: linear-gradient(to bottom left, #ffeae4 , #61463b);
		}
		#stem{
			position: absolute;
			top: 20px;
			left: 44px;
			width: 5px;
			height: 200px;
			background-color: green;
			background: linear-gradient(to bottom, green , #eae8e7);
		}
		#stone_big{
			position: absolute;
			top: 170px;
			left: 24px;
			width: 256px;
			height: 64px;
			border-radius: 50%;
			box-shadow: -6px 6px 30px #B3B6B7;
			background: linear-gradient(to bottom left, #ffeae4 , #61463b);
		}
		
	</style>
</head>

<body>
<!--header-->
<header id="header" style="color:red;">
</header>

<main>
	<div id="stones">
		<div id="leaf"></div>
		<div id="stone_small"></div>
		<div id="stem"></div>
		<div id="stone_big"></div>
	</div>
	
</main>

<!--footer-->
<footer id="footer">
</footer>

<script src="js/jquery-3.2.1.min.js?v=0.1"></script>
<script src="js/bootstrap/js/bootstrap.min.js"></script>

<script>
	
	
	
</script>
</body>
</html>